# spring-profile-demo

./: .gitignore  pom.xml
src/main/env/: application-dev.properties  application-prod.properties
src/main/java/com/mywork/: Application.java  ProfileManager.java
src/main/resources/: application.properties
